# witup-llm

./: .gitignore  404.html  LICENSE  Makefile  README.md  go.mod  go.sum  index.html  mkdocs.yml  pipeline.example.json  pom.xml  pyproject.toml  sitecustomize.py  sitemap.xml  witup.toml.example
.github/workflows/: ci.yml  release.yml
architecture/: index.html
architecture/domain-model/: index.html
architecture/service-layer/: index.html
architecture/witup-alignment/: index.html
cataloging/: index.html
cataloging/metrics/: index.html
cli/: index.html
cli/analysis/: index.html
cli/experiment/: index.html
cli/generation/: index.html
cli/utilities/: index.html
cmd/witup/: main.go  principal.go  principal_test.go
docs/: glossary.md  index.md
docs/architecture/: domain-model.md  index.md  service-layer.md  witup-alignment.md
docs/cataloging/: index.md  metrics.md
docs/cli/: analysis.md  experiment.md  generation.md  index.md  utilities.md
docs/javascripts/: nav-expand.js
docs/llm/: client.md  multi-agent.md
docs/overview/: configuration.md  getting-started.md  index.md
docs/storage/: index.md  schema.md  views.md
docs/stylesheets/: extra.css
docs/testing/: go-tests.md  index.md
examples/: project-overview.txt
examples/java-src/com/example/witupllmdemo/: ExampleRegistrationService.java  ExampleTextRules.java  ExampleTransferService.java
glossary/: index.html
internal/agentes/: apoio.go  normalizacao.go  prompts.go  rastreio.go  rastreio_test.go  servico.go  servico_test.go
internal/agentic/: service.go
internal/aplicacao/: alvos_witup.go  alvos_witup_test.go  analise_llm.go  auxiliares.go  auxiliares_adicionais_test.go  banner.go  cenarios.go  cenarios_test.go  comandos.go  comandos_adicionais_test.go  comandos_banco.go  comandos_consolidacao.go  comandos_execucao.go  comandos_fluxo_test.go  comandos_fontes.go  comandos_metricas.go  comandos_modelos.go  comandos_test.go  compatibilidade_testes.go  compatibilidade_testes_test.go  experimento_test.go  frameworks.go  normalizacao.go  normalizacao_test.go  portas.go  portas_test.go  prompts.go  servico.go  servico_avaliacao.go  servico_benchmark.go  servico_estudo.go  servico_test.go
internal/armazenamento/: duckdb.go  duckdb_helpers_test.go  duckdb_test.go  historico.go  ui.go  ui_test.go
internal/artefatos/: copia.go  copia_test.go  espaco_trabalho.go  espaco_trabalho_adicional_test.go  espaco_trabalho_test.go  serializacao.go
internal/artifacts/: workspace.go  workspace_test.go
internal/catalog/: catalog.go  catalog_test.go
internal/catalogo/: catalogador.go  catalogador_test.go
internal/config/: config.go  config_test.go
internal/configuracao/: configuracao.go  configuracao_test.go
internal/domain/: analysis.go  config.go  evaluation.go  experiment.go  generation.go  research.go  time.go
internal/dominio/: analise.go  avaliacao.go  configuracao.go  experimento.go  geracao.go  pesquisa.go  tempo.go
internal/experiment/: service.go  service_test.go
internal/experimento/: comparacao.go  comparacao_test.go  variantes.go
internal/llm/: client.go  cliente.go  cliente_test.go
internal/metricas/: executor.go  executor_test.go  relatorios.go  relatorios_test.go
internal/metrics/: runner.go  runner_test.go
internal/pipeline/: banner.go  cli.go  cli_test.go  experiment_test.go  helpers.go  normalize.go  ports.go  prompts.go  scenarios.go  scenarios_test.go  service.go  service_test.go
internal/registro/: registro.go  registro_test.go
internal/witup/: leitor.go  leitor_test.go  reader.go  reader_test.go
llm/client/: index.html
llm/multi-agent/: index.html
overrides/: main.html
overview/: index.html
overview/configuration/: index.html
overview/getting-started/: index.html
pipelines/: README.md  benchmark-matriz.json  piloto-commons-io.json  smoke-visualee.json
schemas/: pipeline.schema.json
scripts/: publish-witup-core-local.sh  run-example-witup-llm.sh  sync-witup-core-from-github.sh
search/: search_index.json
src/main/java/br/unb/cic/witupllmautogen/analysis/: AnalysisProvider.java  WitupAnalysisExtractor.java
src/main/java/br/unb/cic/witupllmautogen/analysis/model/: AnalysisReport.java  PathConditionReport.java  ThrowPathReport.java
src/main/java/br/unb/cic/witupllmautogen/application/: DocumentationGenerationFacade.java  GeneratedMarkdownValidator.java  GenerationRequest.java  GenerationResult.java
src/main/java/br/unb/cic/witupllmautogen/application/mode/: DryRunGenerationMode.java  GenerationMode.java  (+2 more)
src/main/java/br/unb/cic/witupllmautogen/cli/: CliArgs.java  CliConsole.java  HelpRequestedException.java  Main.java
src/main/java/br/unb/cic/witupllmautogen/common/: JsonMapperFactory.java
src/main/java/br/unb/cic/witupllmautogen/io/: FileGateway.java  LocalFileGateway.java
src/main/java/br/unb/cic/witupllmautogen/ollama/: OllamaClient.java  TextGenerator.java
src/main/java/br/unb/cic/witupllmautogen/prompt/: PromptBuilder.java  PromptComposer.java
src/test/java/br/unb/cic/witupllmautogen/analysis/: WitupAnalysisExtractorTest.java
src/test/java/br/unb/cic/witupllmautogen/application/: DocumentationGenerationFacadeTest.java  GeneratedMarkdownValidatorTest.java  GenerationResultTest.java
src/test/java/br/unb/cic/witupllmautogen/cli/: CliArgsTest.java  MainTest.java
src/test/java/br/unb/cic/witupllmautogen/common/: JsonMapperFactoryTest.java
src/test/java/br/unb/cic/witupllmautogen/io/: LocalFileGatewayTest.java
src/test/java/br/unb/cic/witupllmautogen/ollama/: OllamaClientTest.java  OllamaContainerIT.java
src/test/java/br/unb/cic/witupllmautogen/prompt/: PromptBuilderTest.java
storage/: index.html
storage/schema/: index.html
storage/views/: index.html
testing/: index.html
testing/go-tests/: index.html
tests/: test_benchmark_domain.py  test_config.py  test_pipelines.py  test_project_catalog.py
witup_llm/: __init__.py  __main__.py  artifacts.py  cli.py  config.py  llm.py  metrics.py  models.py  pipelines.py  project_catalog.py  prompts.py
witup_llm/domain/: __init__.py  benchmarking.py
(+3 files in other folders)
