<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.unb.cic</groupId>
  <artifactId>witup-ollama-generator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>witup-ollama-generator</name>
  <description>Generate docs and unit tests with witup-core plus local Ollama</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.13.4</junit.version>
    <testcontainers.version>1.21.3</testcontainers.version>
    <pitest.version>1.17.4</pitest.version>
    <pitest.junit5.plugin.version>1.2.2</pitest.junit5.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>witup-local</id>
      <name>WITUp Local Repo</name>
      <url>file://${project.basedir}/vendor/m2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>br.unb.cic.witup</groupId>
      <artifactId>witup-core</artifactId>
      <version>0.0.0-local</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.21.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.21.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.23</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <mainClass>br.unb.cic.witupllmautogen.cli.Main</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <configuration>
          <targetClasses>
            <param>br.unb.cic.witupllmautogen.cli.CliArgs</param>
            <param>br.unb.cic.witupllmautogen.common.*</param>
            <param>br.unb.cic.witupllmautogen.io.*</param>
            <param>br.unb.cic.witupllmautogen.prompt.*</param>
            <param>br.unb.cic.witupllmautogen.ollama.*</param>
            <param>br.unb.cic.witupllmautogen.application.*</param>
            <param>br.unb.cic.witupllmautogen.application.mode.*</param>
          </targetClasses>
          <targetTests>
            <param>br.unb.cic.witupllmautogen.*Test</param>
            <param>br.unb.cic.witupllmautogen.*.*Test</param>
            <param>br.unb.cic.witupllmautogen.*.*.*Test</param>
          </targetTests>
          <threads>2</threads>
          <outputFormats>
            <param>HTML</param>
            <param>XML</param>
          </outputFormats>
          <timestampedReports>false</timestampedReports>
          <exportLineCoverage>true</exportLineCoverage>
          <avoidCallsTo>
            <param>java.util.logging</param>
            <param>org.slf4j</param>
            <param>ch.qos.logback</param>
          </avoidCallsTo>
          <mutationThreshold>65</mutationThreshold>
          <coverageThreshold>80</coverageThreshold>
          <failWhenNoMutations>true</failWhenNoMutations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest.junit5.plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>llm-it</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.5.4</version>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
